<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up"
    android:background="@drawable/gradientbg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="sing up"
            android:layout_below="@+id/logo"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:id="@+id/signUp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile number"
            android:textAllCaps="true"
            android:layout_below="@+id/signUp"
            android:id="@+id/number"
            android:layout_marginTop="8dp"
            android:textColor="#fff"
            />
        <EditText
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/textbox"
            android:layout_below="@+id/number"
            android:layout_marginTop="5dp"
            android:id="@+id/numberBox"
            android:maxLength="10"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            android:hint="Enter Your Mobile No."
            />
        <Button
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/numberBox"
            android:layout_marginTop="25dp"
            android:background="#5c8741"
            android:text="Verify"
            android:id="@+id/verify"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textColor="#fff"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textAllCaps="true"
            android:layout_below="@+id/verify"
            android:visibility="gone"
            android:id="@+id/otp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            />
        <EditText
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/textbox"
            android:layout_below="@+id/otp"
            android:layout_marginTop="5dp"
            android:id="@+id/otpBox"
            android:maxLength="10"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:hint="Enter OTP"
            />
        <Button
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/otpBox"
            android:layout_marginTop="25dp"
            android:background="#5c8741"
            android:text="Sign Up"
            android:visibility="gone"
            android:id="@+id/signUpButton"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textColor="#fff"></Button>
    </RelativeLayout>
</RelativeLayout>